export const Message = {
  EMAIL_INVALID: "E-mail inválido",
  EMAIL_REQUIRED: "E-mail obrigatório",
  EMAIL_TO_LONG: "E-mail muito longo",
  EMAIL_IN_USE: "E-mail em uso, faça seu login",
  NEEDS_TO_BE_A_STRING: "Precisa ser um texto",
  FIELD_REQUIRED: "Campo obrigatório",
  NAME_LONG: "Não deve ter mais do que 25 caracteres",
  NAME_SHORT: "Não deve ter menos do que 3 caracteres",
  NAME_INVALID: "Nome inválido",
  PASSWORD_SHORT: "Não deve ter menos do que 6 caracteres",
  PASSWORD_LONG: "Não deve ter mais do que 20 caracteres",
  SERVER_ERROR: "Erro do servidor tente novamente",
  DATABASE_ERROR: "Error ao tentar executar uma operação no banco de dados",
  CREATED_ACCOUNT: "Conta criada, faça seu login",
  VALIDATION_ERRORS: "Verefique os dados e tente novamente",
};
