export const Message = {
  EMAIL_INVALID: "E-mail inválido",
  EMAIL_REQUIRED: "E-mail obrigatório",
  EMAIL_TO_LONG: "E-mail muito longo",
  EMAIL_IN_USE: "E-mail em uso, faça seu login",
  NEEDS_TO_BE_A_STRING: "Precisa ser um texto",
  FIELD_REQUIRED: "Campo obrigatório",
  NAME_LONG: "Não deve ter mais do que 25 caracteres",
  NAME_SHORT: "Não deve ter menos do que 3 caracteres",
  NAME_INVALID: "Nome inválido",
  PASSWORD_SHORT: "Não deve ter menos do que 6 caracteres",
  PASSWORD_LONG: "Não deve ter mais do que 20 caracteres",
  SERVER_ERROR: "Erro do servidor tente novamente",
  CREATED_ACCOUNT: "Conta criada, faça seu login",
  VALIDATION_ERRORS: "Verefique os dados e tente novamente",
  INCORRECT_CREDENTIALS: "E-mail ou senha incorretos",
  SECRET_NOT_DEFINED: "O segredo para gerar tokens não foi definido",
  DB_ERROR_CREATING_USER: "Erro ao tentar inserir usuário no banco de dados",
  DB_ERROR_CREATING_TODO: "Erro ao tentar inserir uma todo no banco de dados",
  LOGIN_SUCCESS: "Logado com sucesso",
  INVALID_ACCESS_TOKEN: "Token de acesso inválido",
  REQUIRED_ACCESS_TOKEN: "Token de acesso necessário",
  TODO_DESCRIPTION_LONG: "A descrição precisa ter no máximo 255 caracteres",
  TODO_DESCRIPTION_SHORT: "A descrição precisa ter no minímo 3 caracteres",
  CREATED_TODO: "Todo criada com sucesso",
};
